<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Shared on THEMELOCK.COM - Introduction | Agile - Bootstrap 4 Web Application</title>
  <meta name="description" content="Responsive, Bootstrap, BS4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" sizes="196x196" href="../assets/img/logo.svg">
  
  <!-- style -->
  <!-- build:css ../assets/css/app.min.css -->
  <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/app.icon.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
  <!-- endbuild -->
</head>
<body class="layout-column">


<div id="main" class="layout-row flex">
	<!-- ############ Aside START-->
	<div id="aside" class="page-sidenav box-shadow">
	    <div class="sidenav d-flex h-100">
	      <div class="p-3 b-b">
	        <a href="#" class="text-md m-0">Agile</a> <small class="text-muted">docs 1.0.0 </small>
	      </div>
	      <nav class="nav-border b-primary mt-2 flex">
	        <ul class="nav" data-nav>
	          <li class="p-3 text-muted">Get started</li>
	          <li>
	            <a href="#build">
	              <span class="nav-text">Build</span>
	            </a>
	          </li>
	          <li>
	            <a href="#styles">
	              <span class="nav-text">Styles</span>
	            </a>
	          </li>
	          <li>
	            <a href="#scripts">
	              <span class="nav-text">Scripts</span>
	            </a>
	          </li>
	          <li>
	            <a href="#rtl">
	              <span class="nav-text">Right to Left</span>
	            </a>
	          </li>
	          <li class="p-3 text-muted">Components</li>
	          <li>
	            <a href="libs.html">
	              <span class="nav-text">Bootstrap</span>
	            </a>
	          </li>
	          <li>
	            <a href="libs.html">
	              <span class="nav-text">Avatar</span>
	            </a>
	          </li>
	          <li>
	            <a href="aside.html">
	              <span class="nav-text">Aside</span>
	            </a>
	          </li>
	          <li>
	            <a href="chat.html">
	              <span class="nav-text">Chat</span>
	            </a>
	          </li>
	          <li>
	            <a href="media.html">
	              <span class="nav-text">Media</span>
	            </a>
	          </li>
	          <li>
	            <a href="libs.html">
	              <span class="nav-text">List</span>
	            </a>
	          </li>
	          <li>
	            <a href="timeline.html">
	              <span class="nav-text">Timeline</span>
	            </a>
	          </li>
	          <li class="p-3 text-muted">Other</li>
	          <li>
	            <a href="#rtl">
	              <span class="nav-text">Update</span>
	            </a>
	          </li>
	        </ul>
	      </nav>
	      <div class="p-3 text-muted b-t">
	        <small>&copy; Copyright. blackui.com</small>
	      </div>
	    </div>
	  </div>
	<!-- ############ Aside END-->

	<!-- ############ Content START-->
	<div id="content" class="flex ">
<!-- ############ Main START-->
<div class="padding">
<h2>Introduction</h2>
<p>Get started with Agile - Bootstrap 4 Web Application</p>

<hr>


</div>
<!-- ############ Main END-->
	</div>
	<!-- ############ Content END-->
</div>


<!-- build:js scripts/app.min.js -->
<!-- jQuery -->
  <script src="../libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
  <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
  <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- core -->
  <script src="../libs/pace-progress/pace.min.js"></script>
  <script src="../libs/pjax/pjax.js"></script>
  <script src="../assets/js/ajax.js"></script>

  <script src="../assets/js/lazyload.config.js"></script>
  <script src="../assets/js/lazyload.js"></script>
  <script src="../assets/js/plugin.js"></script>

  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/app.js"></script>
<!-- endbuild -->
</body>
</html>
