<!DOCTYPE html>
<html dir="rtl" lang="en-US">
<head>
<meta charset="utf-8">
<title>به اشتراک گذاشته شده در MELLATWEB.COM - جزئیات | Bepop - برنامه وب موسیقی</title>
<meta name="description" content="Responsive, Bootstrap, BS4">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css" type="text/css">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="../assets/css/theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
</head>
<body class="layout-column bg-dark">
<header id="header" class="page-header scroll-header fixed"><div class="navbar navbar-expand-lg">
<a href="index.html" class="navbar-brand text-white "><svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1" fill="#000"></circle><circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1"></circle><g class="loading-spin" stroke="currentColor" stroke-width="1" style="transform-origin: 12px 12px"><path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path></g></svg><span class="hidden-folded d-inline l-s-n-1x ">بی پاپ</span></a><div class="collapse navbar-collapse order-2 order-lg-1" id="navbarCollapse">
<ul class="navbar-nav" data-nav>
<li class="nav-item"><a href="../html/discover.html" class="nav-link"><span class="nav-text">کشف کنید</span></a></li>
<li class="nav-item"><a href="../html/charts.html" class="nav-link"><span class="nav-text">نمودارها</span></a></li>
<li class="nav-item"><a href="../html/genres.html" class="nav-link"><span class="nav-text">ژانرها</span></a></li>
<li class="nav-item"><a href="../html/artists.html" class="nav-link"><span class="nav-text">هنرمندان</span></a></li>
<li class="nav-item"><a href="../html/blog.html" class="nav-link"><span class="nav-text">وبلاگ</span></a></li>
</ul>
<form class="input-group m-2 my-lg-0 ">
<span class="input-group-prepend"><button type="button" class="btn no-shadow no-bg px-0"><i data-feather="search"></i></button></span><input type="text" class="form-control no-border no-shadow no-bg typeahead" placeholder="جستجو..." data-plugin="typeahead">
</form>
</div>
<ul class="nav navbar-menu order-1 order-lg-2">
<li class="nav-item d-none d-sm-block"><a class="nav-link px-2" data-toggle="fullscreen" data-plugin="fullscreen"><i data-feather="maximize"></i></a></li>
<li class="nav-item dropdown"><a class="nav-link px-2"><i data-feather="upload" class="d-lg-none"></i><span class="btn btn-rounded btn-sm gd-primary text-white d-none d-lg-block">آپلود کنید</span></a></li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center py-0 px-lg-0 px-2 text-color"><span class="avatar w-24"><img src="../assets/img/a1.jpg" alt="..."></span></a><div class="dropdown-menu dropdown-menu-right mt-3 animate fadeIn">
<a class="dropdown-item" href="../html/artist.detail.html"><span>نمایه</span></a><a class="dropdown-item" href="../html/artist.detail.html#tracks"><span>آهنگ ها</span></a><a class="dropdown-item" href="../html/artist.detail.html#albums"><span>آلبوم ها</span></a><a class="dropdown-item" href="../html/artist.detail.html#liked"><span>دوست دارد</span></a><div class="dropdown-divider"></div>
<a class="dropdown-item" href="../html/signin.html">از سیستم خارج شوید</a>
</div>
</li>
<li class="nav-item d-lg-none"><a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class data-target="#navbarCollapse"><i data-feather="menu"></i></a></li>
</ul>
</div></header><div id="main" class="layout-row flex"><div id="content" class="flex "><div><div class="page-content page-container" id="page-content"><div class="padding sr">
<div class="page-hero">
<div class="media bg-media"><div class="media-content" style="background-image:url(../assets/img/c24.jpg)"></div></div>
<div class="pos-rlt text-white">
<h1 class="display-4 font-weight-bold mb-0 text-white">نورها، دوربین، اکشن: nev schulman در حال بازسازی نمادین ترین لحظات گربه ماهی است</h1>
<div class="my-5"><span class="text-muted">5 نوامبر 2018</span></div>
</div>
</div>
<div class="d-md-flex pos-rlt">
<div class="flex">
<h2 class="mb-3">خط سرفصل H2</h2>
<p>Convallis lorem auctor nulla pellentesque duis posuere urna fringilla magna dui, consequat, blandit diam penatibus consequat, tincidunt odio vestibulum ac mauris purus velit, aliquam aliquet mi neque etiam sagittis elit egestas</p>
<blockquote class="text-md text-muted"><em>Aliquet amet nullam quis tristique dolor, ac cras adipiscing id sed dui, sit scelerisque amet iaculis elementum sed sit gravida condimentum in sed eu aliquet purus vitae neque cursus in in aliquet et turpis turpis venenatis fermentum etiam quisque egestas</em></blockquote>
<h3 class="mb-3">خط سرفصل H3</h3>
<p>لورم پیپسوم متن ساکتگی با ترودیک است از از ناظم است چاپگرها و متن نیز روزنامه و مجلات در ستون و روی خط هستند.</p>
<h4 class="mb-3">خط سرفصل H4</h4>
<p>لورم پیپسوم متن ساکتگی با ترودیک است که از ناظم است چاپگرها و متون نیز روزنامه ها و مجلاتی هستند که در ستون و روی خط لازم هستند و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوعی دارند.</p>
<ul>
<li>آمت نیبه فرینگیلا اما</li>
<li>לורמ יפסום מצן סאקאטגי ב פרוטים עשריפי נאחמש אז סאנטאב קאפו ו</li>
<li>در حال حاضر، اما کل فوتبال، از برخی از عناصر</li>
<li>לורמ יפסום מטן סאקוטגי ב פארוטים ספרטים נאמפ</li>
</ul>
<h5 class="mb-3">خط سرفصل H5</h5>
<p>لورم پیپسوم متن ساکتگی با ترودیک است از از ناذم است چاپگارها در امتداد بیلیکا گازید در ماگجا در استون در خارج از کشور.</p>
<ol>
<li>برای بالش باید تا فردا صبر کنیم</li>
<li>و به رنگ قهوه ای گفته شد</li>
<li>Varius نیاز به غذایی را که نیاز به مهر و موم شدن دارد، سرمایه گذاری می کند</li>
</ol>
<div class="card" id="comment-">
<div class="card-header"><strong>5 نظر</strong></div>
<div class="card-body d-flex b-b">
<a href="#"><img src="../assets/img/a1.jpg" class="avatar w-40"></a><div class="mx-3 flex">
<div class="mb-3">
<a href="#">آلن هیز</a><div class="text-muted text-sm">ساعت 5:20 بعد از ظهر</div>
</div>
<div>
<p>لورم پیپسوم متن ساکتگی با ترودیک است از از ناظم است چاپگارها در امتون سفیدی گازهدی در ماگژا در استون در استراتژیک است.</p>
<button class="btn btn-sm btn-white">پاسخ دهید</button>
</div>
</div>
</div>
<div class="card-body d-flex b-b">
<a href="#"><img src="../assets/img/a1.jpg" class="avatar w-40"></a><div class="mx-3 flex">
<div class="mb-3">
<a href="#">آلن هیز</a><div class="text-muted text-sm">ساعت 3:20 بعد از ظهر</div>
</div>
<div>
<p>لورم پیپسوم متن ساکتگی با ترودیک است از از ناظم است چاپگارها در امتون سفیده گازدی و ماگانا در استون در استراتژیک.</p>
<button class="btn btn-sm btn-white">پاسخ دهید</button>
</div>
</div>
</div>
<div class="p-4" id="feed-form-"><form>
<textarea class="form-control" rows="3"></textarea><div class="d-flex justify-content-end mt-3"><button class="btn btn-primary">ارسال کنید</button></div>
</form></div>
</div>
</div>
<div style="min-width: 4rem"></div>
<div class="w-xl w-auto-sm no-shrink"><div class="sticky">
<div class="list mb-5"><div class="list-item list-overlay r">
<div class="media ">
<a href="item.detail.html#" class="ajax media-content " style="background-image:url(../assets/img/b17.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content p-5 text-center"><div class="list-body ">
<a href="item.detail.html#" class="list-title title ajax h3 font-weight-bold">نمودار هیپ هاپ 100</a><a href="artist.detail.html#" class="list-subtitle d-block text-muted h-1x subtitle ajax ">داغ ترین رپ حال حاضر.</a>
</div></div>
</div></div>
<h6 class="text text-muted sr-item">آهنگ های برتر</h6>
<div class="row list-row">
<div class="col-12" data-id="435950080" data-category="Dance" data-tag="United Kingdom" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/bd/28/a1/bd28a103-b17f-540a-eae3-9bfe992e2562/mzaf_6343854158099733867.plus.aac.p.m4a"><div class="list-item r">
<div class="media ">
<a href="item.detail.html#435950080" class="ajax media-content " style="background-image:url(../assets/img/c2.jpg)"></a><div class="media-action ">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content "><div class="list-body ">
<a href="item.detail.html#435950080" class="list-title title ajax h-1x">وعده ها</a><a href="artist.detail.html#435950080" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Calvin Harris & Sam Smith</a>
</div></div>
</div></div>
<div class="col-12" data-id="439575216" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/8f/84/bd/8f84bd09-94d3-d6f1-5fca-4b61d7ba135a/mzaf_69877628019454373.plus.aac.p.m4a"><div class="list-item r">
<div class="media ">
<a href="item.detail.html#439575216" class="ajax media-content " style="background-image:url(../assets/img/c21.jpg)"></a><div class="media-action ">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content "><div class="list-body ">
<a href="item.detail.html#439575216" class="list-title title ajax h-1x">بیدار شدن در آسمان</a><a href="artist.detail.html#439575216" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Gucci Mane, Bruno Mars & Kodak Black</a>
</div></div>
</div></div>
<div class="col-12" data-id="374705210" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/dc/c4/0b/dcc40b4d-283b-e9a2-6209-ca988087cc0e/mzaf_8137717147287964110.plus.aac.p.m4a"><div class="list-item r">
<div class="media ">
<a href="item.detail.html#374705210" class="ajax media-content " style="background-image:url(../assets/img/c22.jpg)"></a><div class="media-action ">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content "><div class="list-body ">
<a href="item.detail.html#374705210" class="list-title title ajax h-1x">مو بامبا</a><a href="artist.detail.html#374705210" class="list-subtitle d-block text-muted h-1x subtitle ajax ">وس را بررسی کنید</a>
</div></div>
</div></div>
<div class="col-12" data-id="437608186" data-category="Pop" data-tag="Denmark" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/20/c7/47/20c74768-5ce8-52ca-c13e-d51fd1641ddb/mzaf_8197938095341255443.plus.aac.p.m4a"><div class="list-item r">
<div class="media ">
<a href="item.detail.html#437608186" class="ajax media-content " style="background-image:url(../assets/img/c28.jpg)"></a><div class="media-action ">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content "><div class="list-body ">
<a href="item.detail.html#437608186" class="list-title title ajax h-1x">عاشق کسی</a><a href="artist.detail.html#437608186" class="list-subtitle d-block text-muted h-1x subtitle ajax ">لوکاس گراهام</a>
</div></div>
</div></div>
<div class="col-12" data-id="383727904" data-category="Dance" data-tag="Italy" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview125/v4/91/65/e8/9165e84a-49ed-1728-54b4-32360df0eeea/mzaf_7952964905769903156.plus.aac.p.m4a"><div class="list-item r">
<div class="media ">
<a href="item.detail.html#383727904" class="ajax media-content " style="background-image:url(../assets/img/c4.jpg)"></a><div class="media-action ">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content "><div class="list-body ">
<a href="item.detail.html#383727904" class="list-title title ajax h-1x">در ذهن من</a><a href="artist.detail.html#383727904" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Dynoro & Gigi D’Agostino</a>
</div></div>
</div></div>
<div class="col-12" data-id="434179154" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/85/3a/89/853a8999-a985-b66a-4d8d-a260ce744728/mzaf_5634253487407986103.plus.aac.p.m4a"><div class="list-item r">
<div class="media ">
<a href="item.detail.html#434179154" class="ajax media-content " style="background-image:url(../assets/img/c31.jpg)"></a><div class="media-action ">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content "><div class="list-body ">
<a href="item.detail.html#434179154" class="list-title title ajax h-1x">اسلحه در اطراف شما</a><a href="artist.detail.html#434179154" class="list-subtitle d-block text-muted h-1x subtitle ajax ">XXXTENTACION & Lil Pump Feat. Swae Lee & Maluma</a>
</div></div>
</div></div>
</div>
</div></div>
</div>
</div></div></div></div></div>
<footer id="footer" class="page-footer "><div class="padding bg-dark b-t"><div class="page-container"><div class="py-5 text-inherit text-hover-primary">
<div class="row mb-5">
<div class="col-6 col-md-4">
<div class="mb-3"><a href="index.html" class="navbar-brand text-white "><svg width="48" height="48" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1" fill="#000"></circle><circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1"></circle><g class="loading-spin" stroke="currentColor" stroke-width="1" style="transform-origin: 12px 12px"><path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path></g></svg><span class="hidden-folded d-inline l-s-n-1x ">بی پاپ</span></a></div>
<div class="px-1"><div class="dropdown mt-5 ml-md-5">
<button class="btn w-sm btn-dark text-align-auto b-a sorting" data-toggle="dropdown">انگلیسی</button><div class="dropdown-menu">
<a href="#" class="dropdown-item">انگلیسی</a><a href="#" class="dropdown-item">فرانسه</a><a href="#" class="dropdown-item">日本语</a><a href="#" class="dropdown-item">中文</a>
</div>
</div></div>
</div>
<div class="col-6 col-md-2">
<h5 class="mb-3 text-muted">صفحات</h5>
<ul class="list-unstyled l-h-2x text-highlight">
<li><a href="../html/artists.html">هنرمندان</a></li>
<li><a href="../html/charts.html">نمودارهای برتر</a></li>
<li><a href="../html/genres.html">ژانرها</a></li>
<li><a href="../html/page.about.html">درباره ما</a></li>
<li><a href="../html/blog.html">وبلاگ</a></li>
<li><a href="../html/signin.html">ورود به سیستم</a></li>
<li><a href="../html/signup.html">ثبت نام کنید</a></li>
</ul>
</div>
<div class="col-6 col-md-2">
<h5 class="mb-3 text-muted">Bepop شما</h5>
<ul class="list-unstyled l-h-2x text-highlight">
<li><a href="../html/artist.detail.html">نمایه</a></li>
<li><a href="../html/artist.detail.html#albums">آلبوم ها</a></li>
<li><a href="../html/artist.detail.html#tracks">آهنگ ها</a></li>
<li><a href="../html/artist.detail.html#playlist">لیست پخش</a></li>
<li><a href="../html/artist.detail.html#liked">پسندید</a></li>
<li><a href="../html/artist.detail.html#following">دنبال کردن</a></li>
</ul>
</div>
<div class="col-6 col-md-2">
<h5 class="mb-3 text-muted">کمک کنید</h5>
<ul class="list-unstyled l-h-2x text-highlight">
<li><a href="../docs">مستندات</a></li>
<li><a href="../docs/changelog.html">تغییرات</a></li>
<li><a href="../docs/changelog.html">به روز رسانی</a></li>
</ul>
</div>
<div class="col-6 col-md-2 text-md-right">
<h5 class="mb-3 text-muted">ما را دنبال کنید</h5>
<a href="#">فیس بوک</a><a href="#">دو</a><a href="#">Ig</a>
</div>
</div>
<div class="text-center py-5"><span class="text-muted text-sm">© Copyright. Bepop - Music Web Application, All rights reserved.</span></div>
</div></div></div>
<div data-plugin="plyr" class="plyrist plyrist_audio plyr-list-popup player bg-overlay b-t fixed-bottom" id="plyrist">
<audio controls hidden></audio><div class="plyr-list bg-dark-overlay" style="display:none"></div>
</div></footer><script src="../libs/jquery/dist/jquery.min.js"></script><script src="../libs/popper.js/dist/umd/popper.min.js"></script><script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script><script src="../libs/pjax/pjax.min.js"></script><script src="../assets/js/ajax.js"></script><script src="../assets/js/lazyload.config.js"></script><script src="../assets/js/lazyload.js"></script><script src="../assets/js/plugin.js"></script><script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script><script src="../libs/slick-carousel/slick/slick.min.js"></script><script src="../libs/feather-icons/dist/feather.min.js"></script><script src="../assets/js/theme.js"></script>
</body>
</html>
