<!DOCTYPE html>
<html dir="rtl" lang="en-US">
<head>
<meta charset="utf-8">
<title>به اشتراک گذاشته شده در MELLATWEB.COM - وبلاگ | Bepop - برنامه وب موسیقی</title>
<meta name="description" content="Responsive, Bootstrap, BS4">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css" type="text/css">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="../assets/css/theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
</head>
<body class="layout-column bg-dark">
<header id="header" class="page-header scroll-header fixed"><div class="navbar navbar-expand-lg">
<a href="index.html" class="navbar-brand text-white "><svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1" fill="#000"></circle><circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1"></circle><g class="loading-spin" stroke="currentColor" stroke-width="1" style="transform-origin: 12px 12px"><path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path></g></svg><span class="hidden-folded d-inline l-s-n-1x ">بی پاپ</span></a><div class="collapse navbar-collapse order-2 order-lg-1" id="navbarCollapse">
<ul class="navbar-nav" data-nav>
<li class="nav-item"><a href="../html/discover.html" class="nav-link"><span class="nav-text">کشف کنید</span></a></li>
<li class="nav-item"><a href="../html/charts.html" class="nav-link"><span class="nav-text">نمودارها</span></a></li>
<li class="nav-item"><a href="../html/genres.html" class="nav-link"><span class="nav-text">ژانرها</span></a></li>
<li class="nav-item"><a href="../html/artists.html" class="nav-link"><span class="nav-text">هنرمندان</span></a></li>
<li class="nav-item"><a href="../html/blog.html" class="nav-link"><span class="nav-text">وبلاگ</span></a></li>
</ul>
<form class="input-group m-2 my-lg-0 ">
<span class="input-group-prepend"><button type="button" class="btn no-shadow no-bg px-0"><i data-feather="search"></i></button></span><input type="text" class="form-control no-border no-shadow no-bg typeahead" placeholder="جستجو..." data-plugin="typeahead">
</form>
</div>
<ul class="nav navbar-menu order-1 order-lg-2">
<li class="nav-item d-none d-sm-block"><a class="nav-link px-2" data-toggle="fullscreen" data-plugin="fullscreen"><i data-feather="maximize"></i></a></li>
<li class="nav-item dropdown"><a class="nav-link px-2"><i data-feather="upload" class="d-lg-none"></i><span class="btn btn-rounded btn-sm gd-primary text-white d-none d-lg-block">آپلود کنید</span></a></li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center py-0 px-lg-0 px-2 text-color"><span class="avatar w-24"><img src="../assets/img/a2.jpg" alt="..."></span></a><div class="dropdown-menu dropdown-menu-right mt-3 animate fadeIn">
<a class="dropdown-item" href="../html/artist.detail.html"><span>نمایه</span></a><a class="dropdown-item" href="../html/artist.detail.html#tracks"><span>آهنگ ها</span></a><a class="dropdown-item" href="../html/artist.detail.html#albums"><span>آلبوم ها</span></a><a class="dropdown-item" href="../html/artist.detail.html#liked"><span>دوست دارد</span></a><div class="dropdown-divider"></div>
<a class="dropdown-item" href="../html/signin.html">از سیستم خارج شوید</a>
</div>
</li>
<li class="nav-item d-lg-none"><a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class data-target="#navbarCollapse"><i data-feather="menu"></i></a></li>
</ul>
</div></header><div id="main" class="layout-row flex"><div id="content" class="flex "><div><div class="page-content page-container" id="page-content"><div class="padding sr" id="list" data-plugin="list">
<div class="page-hero">
<div class="media bg-media"></div>
<div class="pos-rlt"><h1 class="display-3 font-weight-bold text-white">وبلاگ</h1></div>
</div>
<div class="d-lg-flex pos-rlt">
<div class="flex">
<div class="row list row-lg">
<div class="col-sm-6 mb-5" data-id="427101360" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/03/78/b5/0378b505-0651-5d37-abaf-fdace32fa0a1/mzaf_4885861497912518049.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#427101360" class="ajax media-content " style="background-image:url(../assets/img/c0.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#427101360" class="list-title title ajax text-highlight">Adipiscing risus mauris egestas orci dolor nibh massa nec varius</a></div>
<div class="list-footer "><div class="text-muted text-sm">24 فوریه، 11:50 صبح</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="416737862" data-category="Latin" data-tag="all" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/54/29/c1/5429c111-92a4-a647-6e85-0577343fbf45/mzaf_5955739319318374110.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#416737862" class="ajax media-content " style="background-image:url(../assets/img/c11.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#416737862" class="list-title title ajax text-highlight">زیرا در دوران پیری بازیکنان، نویسنده ی اویسمود کامل که باید او را دوست داشت، دیم</a></div>
<div class="list-footer "><div class="text-muted text-sm">8 فوریه، 11:24 صبح</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="447549756" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/f0/93/72/f093723b-35d0-d99e-c89e-53ac67bcf24e/mzaf_6054509368688935276.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#447549756" class="ajax media-content " style="background-image:url(../assets/img/c33.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#447549756" class="list-title title ajax text-highlight">و این دوره اکنون به قیمت feugia facilisi morbi no adipiscing خواهد بود</a></div>
<div class="list-footer "><div class="text-muted text-sm">30 فوریه، 1:15 بامداد</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="440557235" data-category="Dance" data-tag="France" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/07/2c/59/072c59fe-549d-bd0e-f93d-3e4a1f673af5/mzaf_4035597378145374075.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#440557235" class="ajax media-content " style="background-image:url(../assets/img/c1.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#440557235" class="list-title title ajax text-highlight">بگذار حرفه بیماری باشد که در Euismod leo elit football</a></div>
<div class="list-footer "><div class="text-muted text-sm">13 فوریه، 11:19 صبح</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="437608186" data-category="Pop" data-tag="Denmark" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/20/c7/47/20c74768-5ce8-52ca-c13e-d51fd1641ddb/mzaf_8197938095341255443.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#437608186" class="ajax media-content " style="background-image:url(../assets/img/c28.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#437608186" class="list-title title ajax text-highlight">حالا تخمیر دوی tortor در رانکوس، خنده تیرها در مشق شب</a></div>
<div class="list-footer "><div class="text-muted text-sm">12 فوریه، 6:52 صبح</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="442009655" data-category="Pop" data-tag="England" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/07/7e/24/077e2447-0d02-1c40-729b-a4a87e7ecd51/mzaf_3261492558713394996.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#442009655" class="ajax media-content " style="background-image:url(../assets/img/c19.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#442009655" class="list-title title ajax text-highlight">اگر می خواهید پروتئین بخرید باید بهای زهر زندگی را بپردازید، لایه ای وجود ندارد</a></div>
<div class="list-footer "><div class="text-muted text-sm">9 فوریه، 4:52 صبح</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="430776855" data-category="other" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/bb/45/0e/bb450e27-beb6-6006-3add-b01a40cad68d/mzaf_4073501669713213306.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#430776855" class="ajax media-content " style="background-image:url(../assets/img/c6.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#430776855" class="list-title title ajax text-highlight">در حد اعتدال نرم باشد و نوشیده شود ولی در داخل آن رعایت شود</a></div>
<div class="list-footer "><div class="text-muted text-sm">6 فوریه، 8:31 صبح</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="435950080" data-category="Dance" data-tag="United Kingdom" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/bd/28/a1/bd28a103-b17f-540a-eae3-9bfe992e2562/mzaf_6343854158099733867.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#435950080" class="ajax media-content " style="background-image:url(../assets/img/c2.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#435950080" class="list-title title ajax text-highlight">לורמ יפסום מטן סאקוטגי ב פארוטים ספרטים נאחמון אז סאנטאן סקאפום</a></div>
<div class="list-footer "><div class="text-muted text-sm">8 فوریه، 11:27 صبح</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="417333490" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview125/v4/27/a0/69/27a0692a-0205-87f2-1fbf-eec75a5dc94d/mzaf_8399436585982263723.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#417333490" class="ajax media-content " style="background-image:url(../assets/img/c10.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#417333490" class="list-title title ajax text-highlight">לורמ יפסום מצטן סאקוטגי ב פארוטים ספרטים נאחמון אז סאבנטאן ואפ</a></div>
<div class="list-footer "><div class="text-muted text-sm">6 فوریه، 3:22 بامداد</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="439575216" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/8f/84/bd/8f84bd09-94d3-d6f1-5fca-4b61d7ba135a/mzaf_69877628019454373.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#439575216" class="ajax media-content " style="background-image:url(../assets/img/c21.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#439575216" class="list-title title ajax text-highlight">بگذار زمین از گرمای کل دریاچه رها شود</a></div>
<div class="list-footer "><div class="text-muted text-sm">20 فوریه، 7:39 صبح</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="442173657" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/11/72/7e/11727eb5-b6c6-f80f-ddd9-2fb9135c07b1/mzaf_3150787160306402060.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#442173657" class="ajax media-content " style="background-image:url(../assets/img/c12.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#442173657" class="list-title title ajax text-highlight">به راحتی، بازار انبوه در حال حاضر در بسیاری از داروهای کودکان سرمایه گذاری می کند</a></div>
<div class="list-footer "><div class="text-muted text-sm">30 فوریه، 12:53 ق.ظ</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="434202110" data-category="Hip-Hop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/95/83/ee/9583ee9b-68bb-7e91-c032-1f8805157854/mzaf_896336562892407790.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#434202110" class="ajax media-content " style="background-image:url(../assets/img/c13.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#434202110" class="list-title title ajax text-highlight">Leo ultris کارتون رایگان دبیرستان اما نویسنده کامیون کامیون tincidunt</a></div>
<div class="list-footer "><div class="text-muted text-sm">5 فوریه، 4:39 صبح</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="413103901" data-category="Pop" data-tag="Australia" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/a7/34/5a/a7345af4-5d3c-3736-5dd0-e9d051b0ded3/mzaf_6009557953366571039.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#413103901" class="ajax media-content " style="background-image:url(../assets/img/c17.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#413103901" class="list-title title ajax text-highlight">לורמ יפסום מצטן סאקוטגי ב פארוטים اوزازا א</a></div>
<div class="list-footer "><div class="text-muted text-sm">17 فوریه، 7:52 صبح</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="383727904" data-category="Dance" data-tag="Italy" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview125/v4/91/65/e8/9165e84a-49ed-1728-54b4-32360df0eeea/mzaf_7952964905769903156.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#383727904" class="ajax media-content " style="background-image:url(../assets/img/c4.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#383727904" class="list-title title ajax text-highlight">لورم پیپسوم متن ساکتگی ب توردید با تحدید سرامتی نامعام از بابانوئل کاپو و ب با شوکتگی</a></div>
<div class="list-footer "><div class="text-muted text-sm">17 فوریه، 8:54 صبح</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="402107013" data-category="Dance" data-tag="All" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/03/e5/25/03e52558-25b4-e41a-8b0a-c5ee14cf51de/mzaf_7464768196891763269.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#402107013" class="ajax media-content " style="background-image:url(../assets/img/c15.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#402107013" class="list-title title ajax text-highlight">לורמ יפסום מטן סאקוטגי ב פארוטים ספרטים נאחמון אז סאנטאן ק</a></div>
<div class="list-footer "><div class="text-muted text-sm">4 فوریه، 5:35 صبح</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="441677734" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/f0/96/02/f09602fc-40df-8f2e-1a19-e69b7bf746aa/mzaf_4452217425399550549.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#441677734" class="ajax media-content " style="background-image:url(../assets/img/c32.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#441677734" class="list-title title ajax text-highlight">Adipiscing به بازیکنان نیاز دارد و زندگی باردار nibh eu به آسانی نیاز دارد</a></div>
<div class="list-footer "><div class="text-muted text-sm">16 فوریه، 12:50 صبح</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="438035781" data-category="Dance" data-tag="Netherlands" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/7f/d2/b9/7fd2b937-3565-7d34-ad20-eb820e995933/mzaf_1278318905199991361.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#438035781" class="ajax media-content " style="background-image:url(../assets/img/c26.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#438035781" class="list-title title ajax text-highlight">לורמ יפסום מצטן סאקטגי ב פארוטים סיפשטי נאחמן אז סאנטאן קאפו</a></div>
<div class="list-footer "><div class="text-muted text-sm">6 فوریه، 12:20 صبح</div></div>
</div>
</div></div>
<div class="col-sm-6 mb-5" data-id="416888150" data-category="Dance" data-tag="England" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/80/9c/c6/809cc6e9-c2e4-f300-921c-e37b5a4a6569/mzaf_4199798196739675159.plus.aac.p.m4a"><div class="list-item r">
<div class="media media-16x9">
<a href="blog.detail.html#416888150" class="ajax media-content " style="background-image:url(../assets/img/c24.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content ">
<div class="list-body "><a href="blog.detail.html#416888150" class="list-title title ajax text-highlight">شکلات Faucibus diam mauris penatibus tincidunt خالص یا غیر خالص</a></div>
<div class="list-footer "><div class="text-muted text-sm">18 فوریه، 4:53 صبح</div></div>
</div>
</div></div>
</div>
<div class="d-flex py-3 justify-content-center"><ul class="pagination pagination-sm"></ul></div>
</div>
<div style="min-width: 4rem"></div>
<div class="w-xl w-auto-sm no-shrink"><div class="sticky">
<div class="list mb-5"><div class="list-item list-overlay r">
<div class="media ">
<a href="item.detail.html#" class="ajax media-content " style="background-image:url(../assets/img/b16.jpg)"></a><div class="media-action "></div>
</div>
<div class="list-content p-5 text-center"><div class="list-body ">
<a href="item.detail.html#" class="list-title title ajax h3 font-weight-bold">نمودار هیپ هاپ 100</a><a href="artist.detail.html#" class="list-subtitle d-block text-muted h-1x subtitle ajax ">داغ ترین رپ حال حاضر.</a>
</div></div>
</div></div>
<h6 class="text text-muted sr-item">آهنگ های برتر</h6>
<div class="row list-row">
<div class="col-12" data-id="435950080" data-category="Dance" data-tag="United Kingdom" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/bd/28/a1/bd28a103-b17f-540a-eae3-9bfe992e2562/mzaf_6343854158099733867.plus.aac.p.m4a"><div class="list-item r">
<div class="media ">
<a href="item.detail.html#435950080" class="ajax media-content " style="background-image:url(../assets/img/c2.jpg)"></a><div class="media-action ">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content "><div class="list-body ">
<a href="item.detail.html#435950080" class="list-title title ajax h-1x">وعده ها</a><a href="artist.detail.html#435950080" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Calvin Harris & Sam Smith</a>
</div></div>
</div></div>
<div class="col-12" data-id="438035781" data-category="Dance" data-tag="Netherlands" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/7f/d2/b9/7fd2b937-3565-7d34-ad20-eb820e995933/mzaf_1278318905199991361.plus.aac.p.m4a"><div class="list-item r">
<div class="media ">
<a href="item.detail.html#438035781" class="ajax media-content " style="background-image:url(../assets/img/c26.jpg)"></a><div class="media-action ">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content "><div class="list-body ">
<a href="item.detail.html#438035781" class="list-title title ajax h-1x">زنده ماندن</a><a href="artist.detail.html#438035781" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Don Diablo Feat. Emeli Sandé & Gucci Mane</a>
</div></div>
</div></div>
<div class="col-12" data-id="433873297" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/61/21/7d/61217d02-2aea-96cc-f2f8-ff29a90cf043/mzaf_3962092115674978972.plus.aac.p.m4a"><div class="list-item r">
<div class="media ">
<a href="item.detail.html#433873297" class="ajax media-content " style="background-image:url(../assets/img/c27.jpg)"></a><div class="media-action ">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content "><div class="list-body ">
<a href="item.detail.html#433873297" class="list-title title ajax h-1x">زیبا</a><a href="artist.detail.html#433873297" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Bazzi Feat. کامیلا کابلو</a>
</div></div>
</div></div>
<div class="col-12" data-id="434179154" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/85/3a/89/853a8999-a985-b66a-4d8d-a260ce744728/mzaf_5634253487407986103.plus.aac.p.m4a"><div class="list-item r">
<div class="media ">
<a href="item.detail.html#434179154" class="ajax media-content " style="background-image:url(../assets/img/c31.jpg)"></a><div class="media-action ">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content "><div class="list-body ">
<a href="item.detail.html#434179154" class="list-title title ajax h-1x">اسلحه در اطراف شما</a><a href="artist.detail.html#434179154" class="list-subtitle d-block text-muted h-1x subtitle ajax ">XXXTENTACION & Lil Pump Feat. Swae Lee & Maluma</a>
</div></div>
</div></div>
<div class="col-12" data-id="402107013" data-category="Dance" data-tag="All" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/03/e5/25/03e52558-25b4-e41a-8b0a-c5ee14cf51de/mzaf_7464768196891763269.plus.aac.p.m4a"><div class="list-item r">
<div class="media ">
<a href="item.detail.html#402107013" class="ajax media-content " style="background-image:url(../assets/img/c15.jpg)"></a><div class="media-action ">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content "><div class="list-body ">
<a href="item.detail.html#402107013" class="list-title title ajax h-1x">عوضی های بعد</a><a href="artist.detail.html#402107013" class="list-subtitle d-block text-muted h-1x subtitle ajax ">شاهزاده کارما</a>
</div></div>
</div></div>
<div class="col-12" data-id="428550515" data-category="RAP" data-tag="Australia" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview115/v4/4c/58/f4/4c58f4f0-ec84-c5e3-15ed-39beb0933e38/mzaf_3604425775820894823.plus.aac.p.m4a"><div class="list-item r">
<div class="media ">
<a href="item.detail.html#428550515" class="ajax media-content " style="background-image:url(../assets/img/c3.jpg)"></a><div class="media-action ">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content "><div class="list-body ">
<a href="item.detail.html#428550515" class="list-title title ajax h-1x">خوب باش</a><a href="artist.detail.html#428550515" class="list-subtitle d-block text-muted h-1x subtitle ajax ">دین لوئیس</a>
</div></div>
</div></div>
</div>
</div></div>
</div>
</div></div></div></div></div>
<footer id="footer" class="page-footer "><div class="padding bg-dark b-t"><div class="page-container"><div class="py-5 text-inherit text-hover-primary">
<div class="row mb-5">
<div class="col-6 col-md-4">
<div class="mb-3"><a href="index.html" class="navbar-brand text-white "><svg width="48" height="48" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1" fill="#000"></circle><circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1"></circle><g class="loading-spin" stroke="currentColor" stroke-width="1" style="transform-origin: 12px 12px"><path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path></g></svg><span class="hidden-folded d-inline l-s-n-1x ">بی پاپ</span></a></div>
<div class="px-1"><div class="dropdown mt-5 ml-md-5">
<button class="btn w-sm btn-dark text-align-auto b-a sorting" data-toggle="dropdown">انگلیسی</button><div class="dropdown-menu">
<a href="#" class="dropdown-item">انگلیسی</a><a href="#" class="dropdown-item">فرانسه</a><a href="#" class="dropdown-item">日本语</a><a href="#" class="dropdown-item">中文</a>
</div>
</div></div>
</div>
<div class="col-6 col-md-2">
<h5 class="mb-3 text-muted">صفحات</h5>
<ul class="list-unstyled l-h-2x text-highlight">
<li><a href="../html/artists.html">هنرمندان</a></li>
<li><a href="../html/charts.html">نمودارهای برتر</a></li>
<li><a href="../html/genres.html">ژانرها</a></li>
<li><a href="../html/page.about.html">درباره ما</a></li>
<li><a href="../html/blog.html">وبلاگ</a></li>
<li><a href="../html/signin.html">ورود به سیستم</a></li>
<li><a href="../html/signup.html">ثبت نام کنید</a></li>
</ul>
</div>
<div class="col-6 col-md-2">
<h5 class="mb-3 text-muted">Bepop شما</h5>
<ul class="list-unstyled l-h-2x text-highlight">
<li><a href="../html/artist.detail.html">نمایه</a></li>
<li><a href="../html/artist.detail.html#albums">آلبوم ها</a></li>
<li><a href="../html/artist.detail.html#tracks">آهنگ ها</a></li>
<li><a href="../html/artist.detail.html#playlist">لیست پخش</a></li>
<li><a href="../html/artist.detail.html#liked">پسندید</a></li>
<li><a href="../html/artist.detail.html#following">دنبال کردن</a></li>
</ul>
</div>
<div class="col-6 col-md-2">
<h5 class="mb-3 text-muted">کمک کنید</h5>
<ul class="list-unstyled l-h-2x text-highlight">
<li><a href="../docs">مستندات</a></li>
<li><a href="../docs/changelog.html">تغییرات</a></li>
<li><a href="../docs/changelog.html">به روز رسانی</a></li>
</ul>
</div>
<div class="col-6 col-md-2 text-md-right">
<h5 class="mb-3 text-muted">ما را دنبال کنید</h5>
<a href="#">فیس بوک</a><a href="#">دو</a><a href="#">Ig</a>
</div>
</div>
<div class="text-center py-5"><span class="text-muted text-sm">© Copyright. Bepop - Music Web Application, All rights reserved.</span></div>
</div></div></div>
<div data-plugin="plyr" class="plyrist plyrist_audio plyr-list-popup player bg-overlay b-t fixed-bottom" id="plyrist">
<audio controls hidden></audio><div class="plyr-list bg-dark-overlay" style="display:none"></div>
</div></footer><script src="../libs/jquery/dist/jquery.min.js"></script><script src="../libs/popper.js/dist/umd/popper.min.js"></script><script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script><script src="../libs/pjax/pjax.min.js"></script><script src="../assets/js/ajax.js"></script><script src="../assets/js/lazyload.config.js"></script><script src="../assets/js/lazyload.js"></script><script src="../assets/js/plugin.js"></script><script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script><script src="../libs/slick-carousel/slick/slick.min.js"></script><script src="../libs/feather-icons/dist/feather.min.js"></script><script src="../assets/js/theme.js"></script>
</body>
</html>
