<!DOCTYPE html>
<html dir="rtl" lang="en-US">
<head>
<meta charset="utf-8">
<title>اشتراک گذاری شده در MELLATWEB.COM - فراموشی رمز عبور | Bepop - برنامه وب موسیقی</title>
<meta name="description" content="Responsive, Bootstrap, BS4">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css" type="text/css">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="../assets/css/theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
</head>
<body class="layout-row bg-dark">
<div class="d-flex flex-column flex"><div class="row no-gutters h-100">
<div class="col-md-6 bg-primary r-l" style=""><div class="p-3 p-md-5 d-flex flex-column h-100">
<h4 class="mb-3 text-white">بی پاپ</h4>
<div class="text-fade">برنامه وب موزیک</div>
<div class="d-flex flex align-items-center justify-content-center"></div>
<div class="d-flex text-sm text-fade">
<a href="index.html" class="text-white">درباره</a><span class="flex"></span><a href="#" class="text-white mx-1">شرایط</a><a href="#" class="text-white mx-1">سیاست</a>
</div>
</div></div>
<div class="col-md-6" id="content-body"><div class="p-3 p-md-5">
<div>
<h5>رمز عبور خود را فراموش کرده اید؟</h5>
<p class="text-muted my-3">ایمیل خود را در زیر وارد کنید و ما دستورالعمل هایی را در مورد نحوه تغییر رمز عبور برای شما ارسال خواهیم کرد.</p>
</div>
<form name="reset" class="py-5 my-md-5">
<div class="form-group"><input type="email" placeholder="ایمیل" class="form-control" required></div>
<button type="submit" class="btn btn-primary btn-block">ارسال کنید</button>
</form>
<div class="pt-1">بازگشت به<a href="signin.html" class="text-primary font-weight-bold">وارد شوید</a>
</div>
</div></div>
</div></div>
<script src="../libs/jquery/dist/jquery.min.js"></script><script src="../libs/popper.js/dist/umd/popper.min.js"></script><script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script><script src="../libs/pjax/pjax.min.js"></script><script src="../assets/js/ajax.js"></script><script src="../assets/js/lazyload.config.js"></script><script src="../assets/js/lazyload.js"></script><script src="../assets/js/plugin.js"></script><script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script><script src="../libs/slick-carousel/slick/slick.min.js"></script><script src="../libs/feather-icons/dist/feather.min.js"></script><script src="../assets/js/theme.js"></script>
</body>
</html>
