<!DOCTYPE html>
<html dir="rtl" lang="en-US">
<head>
<meta charset="utf-8">
<title>به اشتراک گذاشته شده در MELLATWEB.COM - ژانرها | Bepop - برنامه وب موسیقی</title>
<meta name="description" content="Responsive, Bootstrap, BS4">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css" type="text/css">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="../assets/css/theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
</head>
<body class="layout-column bg-dark">
<header id="header" class="page-header scroll-header fixed"><div class="navbar navbar-expand-lg">
<a href="index.html" class="navbar-brand text-white "><svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1" fill="#000"></circle><circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1"></circle><g class="loading-spin" stroke="currentColor" stroke-width="1" style="transform-origin: 12px 12px"><path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path></g></svg><span class="hidden-folded d-inline l-s-n-1x ">بی پاپ</span></a><div class="collapse navbar-collapse order-2 order-lg-1" id="navbarCollapse">
<ul class="navbar-nav" data-nav>
<li class="nav-item"><a href="../html/discover.html" class="nav-link"><span class="nav-text">کشف کنید</span></a></li>
<li class="nav-item"><a href="../html/charts.html" class="nav-link"><span class="nav-text">نمودارها</span></a></li>
<li class="nav-item"><a href="../html/genres.html" class="nav-link"><span class="nav-text">ژانرها</span></a></li>
<li class="nav-item"><a href="../html/artists.html" class="nav-link"><span class="nav-text">هنرمندان</span></a></li>
<li class="nav-item"><a href="../html/blog.html" class="nav-link"><span class="nav-text">وبلاگ</span></a></li>
</ul>
<form class="input-group m-2 my-lg-0 ">
<span class="input-group-prepend"><button type="button" class="btn no-shadow no-bg px-0"><i data-feather="search"></i></button></span><input type="text" class="form-control no-border no-shadow no-bg typeahead" placeholder="جستجو..." data-plugin="typeahead">
</form>
</div>
<ul class="nav navbar-menu order-1 order-lg-2">
<li class="nav-item d-none d-sm-block"><a class="nav-link px-2" data-toggle="fullscreen" data-plugin="fullscreen"><i data-feather="maximize"></i></a></li>
<li class="nav-item dropdown"><a class="nav-link px-2"><i data-feather="upload" class="d-lg-none"></i><span class="btn btn-rounded btn-sm gd-primary text-white d-none d-lg-block">آپلود کنید</span></a></li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center py-0 px-lg-0 px-2 text-color"><span class="avatar w-24"><img src="../assets/img/a1.jpg" alt="..."></span></a><div class="dropdown-menu dropdown-menu-right mt-3 animate fadeIn">
<a class="dropdown-item" href="../html/artist.detail.html"><span>نمایه</span></a><a class="dropdown-item" href="../html/artist.detail.html#tracks"><span>آهنگ ها</span></a><a class="dropdown-item" href="../html/artist.detail.html#albums"><span>آلبوم ها</span></a><a class="dropdown-item" href="../html/artist.detail.html#liked"><span>دوست دارد</span></a><div class="dropdown-divider"></div>
<a class="dropdown-item" href="../html/signin.html">از سیستم خارج شوید</a>
</div>
</li>
<li class="nav-item d-lg-none"><a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class data-target="#navbarCollapse"><i data-feather="menu"></i></a></li>
</ul>
</div></header><div id="main" class="layout-row flex"><div id="content" class="flex "><div><div class="page-content page-container" id="page-content"><div class="padding sr" id="list" data-plugin="list"><div class="pos-rlt">
<div class="py-5">
<div class="heading pt-5 pb-3 d-flex ">
<div>
<div class="text-muted sr-item"></div>
<h5 class="text-highlight sr-item">فیلتر کنید</h5>
</div>
<span class="flex"></span>
</div>
<div class="py-2 d-flex sr-item" id="filter-tag">
<div class="no-shrink my-2">کشورها</div>
<div class="mx-3">
<a href="#" class="btn btn-sm btn-white m-1">همه کشورها</a><a href="#" class="btn btn-sm btn-white m-1">استرالیا</a><a href="#" class="btn btn-sm btn-white m-1">کانادا</a><a href="#" class="btn btn-sm btn-white m-1">فرانسه</a><a href="#" class="btn btn-sm btn-white m-1">آلمان</a><a href="#" class="btn btn-sm btn-white m-1">ایرلند</a><a href="#" class="btn btn-sm btn-white m-1">هلند</a><a href="#" class="btn btn-sm btn-white m-1">نیوزلند</a><a href="#" class="btn btn-sm btn-white m-1">انگلستان</a><a href="#" class="btn btn-sm btn-white m-1">ایالات متحده آمریکا</a>
</div>
</div>
<div class="py-2 d-flex sr-item" id="filter-category">
<div class="no-shrink my-2">ژانرها</div>
<div class="mx-3">
<a href="#" class="btn btn-sm btn-white m-1">همه ژانرها</a><a href="#" class="btn btn-sm btn-white m-1">آکوستیک</a><a href="#" class="btn btn-sm btn-white m-1">محیط</a><a href="#" class="btn btn-sm btn-white m-1">بلوز</a><a href="#" class="btn btn-sm btn-white m-1">کلاسیک</a><a href="#" class="btn btn-sm btn-white m-1">کشور</a><a href="#" class="btn btn-sm btn-white m-1">الکترونیک</a><a href="#" class="btn btn-sm btn-white m-1">من خرید خواهم کرد</a><a href="#" class="btn btn-sm btn-white m-1">مردمی</a><a href="#" class="btn btn-sm btn-white m-1">هاردکور</a><a href="#" class="btn btn-sm btn-white m-1">هیپ هاپ</a><a href="#" class="btn btn-sm btn-white m-1">ایندی</a><a href="#" class="btn btn-sm btn-white m-1">جاز</a><a href="#" class="btn btn-sm btn-white m-1">لاتین</a><a href="#" class="btn btn-sm btn-white m-1">فلز</a><a href="#" class="btn btn-sm btn-white m-1">پاپ</a><a href="#" class="btn btn-sm btn-white m-1">پاپ پانک</a><a href="#" class="btn btn-sm btn-white m-1">پانک</a><a href="#" class="btn btn-sm btn-white m-1">رگی</a><a href="#" class="btn btn-sm btn-white m-1">R&B</a><a href="#" class="btn btn-sm btn-white m-1">سنگ</a><a href="#" class="btn btn-sm btn-white m-1">روح</a><a href="#" class="btn btn-sm btn-white m-1">جهان</a>
</div>
</div>
</div>
<div class="row row-lg list hide">
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="439309038" data-category="R&B" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/26/d1/f1/26d1f10f-723e-66c9-4355-9575f40bc85b/mzaf_5907372873406991062.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#439309038" class="ajax media-content " style="background-image:url(../assets/img/c34.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#439309038" class="list-title title ajax h-1x">بهتر است</a><a href="artist.detail.html#439309038" class="list-subtitle d-block text-muted h-1x subtitle ajax ">خالد</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="433873297" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/61/21/7d/61217d02-2aea-96cc-f2f8-ff29a90cf043/mzaf_3962092115674978972.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#433873297" class="ajax media-content " style="background-image:url(../assets/img/c27.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#433873297" class="list-title title ajax h-1x">زیبا</a><a href="artist.detail.html#433873297" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Bazzi Feat. کامیلا کابلو</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="430776855" data-category="other" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/bb/45/0e/bb450e27-beb6-6006-3add-b01a40cad68d/mzaf_4073501669713213306.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#430776855" class="ajax media-content " style="background-image:url(../assets/img/c6.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#430776855" class="list-title title ajax h-1x">طبیعی</a><a href="artist.detail.html#430776855" class="list-subtitle d-block text-muted h-1x subtitle ajax ">اژدهاها را تصور کنید</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="378918899" data-category="Dance" data-tag="Canada" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/c3/6c/db/c36cdbd0-304b-11b0-128d-eda635333cc8/mzaf_1033589088272334209.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#378918899" class="ajax media-content " style="background-image:url(../assets/img/c20.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#378918899" class="list-title title ajax h-1x">بدن</a><a href="artist.detail.html#378918899" class="list-subtitle d-block text-muted h-1x subtitle ajax ">شاهکار لوکس با صدای بلند. براندو</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="447549756" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/f0/93/72/f093723b-35d0-d99e-c89e-53ac67bcf24e/mzaf_6054509368688935276.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#447549756" class="ajax media-content " style="background-image:url(../assets/img/c33.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#447549756" class="list-title title ajax h-1x">متشکرم دفعه بعد</a><a href="artist.detail.html#447549756" class="list-subtitle d-block text-muted h-1x subtitle ajax ">آریانا گرانده</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="416888150" data-category="Dance" data-tag="England" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/80/9c/c6/809cc6e9-c2e4-f300-921c-e37b5a4a6569/mzaf_4199798196739675159.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#416888150" class="ajax media-content " style="background-image:url(../assets/img/c24.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#416888150" class="list-title title ajax h-1x">انفرادی</a><a href="artist.detail.html#416888150" class="list-subtitle d-block text-muted h-1x subtitle ajax ">شاهکار راهزن پاک. دمی لواتو</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="440180182" data-category="Pop" data-tag="Kosovo" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/d0/94/1a/d0941aed-432a-7b25-44fb-6e16c58cbc86/mzaf_2496381949757242114.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#440180182" class="ajax media-content " style="background-image:url(../assets/img/c18.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#440180182" class="list-title title ajax h-1x">بگذار مرا دوست داشته باشی</a><a href="artist.detail.html#440180182" class="list-subtitle d-block text-muted h-1x subtitle ajax ">ریتا اورا</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="439575216" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/8f/84/bd/8f84bd09-94d3-d6f1-5fca-4b61d7ba135a/mzaf_69877628019454373.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#439575216" class="ajax media-content " style="background-image:url(../assets/img/c21.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#439575216" class="list-title title ajax h-1x">بیدار شدن در آسمان</a><a href="artist.detail.html#439575216" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Gucci Mane, Bruno Mars & Kodak Black</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="441677734" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/f0/96/02/f09602fc-40df-8f2e-1a19-e69b7bf746aa/mzaf_4452217425399550549.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#441677734" class="ajax media-content " style="background-image:url(../assets/img/c32.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#441677734" class="list-title title ajax h-1x">من از آن استفاده خواهم کرد</a><a href="artist.detail.html#441677734" class="list-subtitle d-block text-muted h-1x subtitle ajax ">لیل وین</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="414883687" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/93/7c/36/937c363d-9099-71c3-a66c-070273c1c1a6/mzaf_2341219213485232355.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#414883687" class="ajax media-content " style="background-image:url(../assets/img/c30.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#414883687" class="list-title title ajax h-1x">ترامپولین</a><a href="artist.detail.html#414883687" class="list-subtitle d-block text-muted h-1x subtitle ajax ">SHAED</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="443321905" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/aa/41/38/aa413803-5b2d-a5de-381f-351d5ebcc3cb/mzaf_2919139327828656331.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#443321905" class="ajax media-content " style="background-image:url(../assets/img/c16.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#443321905" class="list-title title ajax h-1x">ززه</a><a href="artist.detail.html#443321905" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Kodak Black Feat. Offset & Travis Scott</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="417333490" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview125/v4/27/a0/69/27a0692a-0205-87f2-1fbf-eec75a5dc94d/mzaf_8399436585982263723.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#417333490" class="ajax media-content " style="background-image:url(../assets/img/c10.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#417333490" class="list-title title ajax h-1x">دخترانی مثل شما</a><a href="artist.detail.html#417333490" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Maroon 5 Feat. کاردی بی</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="434202110" data-category="Hip-Hop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/95/83/ee/9583ee9b-68bb-7e91-c032-1f8805157854/mzaf_896336562892407790.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#434202110" class="ajax media-content " style="background-image:url(../assets/img/c13.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#434202110" class="list-title title ajax h-1x">حالت بیمار</a><a href="artist.detail.html#434202110" class="list-subtitle d-block text-muted h-1x subtitle ajax ">تراویس اسکات</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="438654695" data-category="Dance" data-tag="France" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/c1/60/68/c1606821-459e-0575-ad3b-6b291f2dbf66/mzaf_3521330005736623852.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#438654695" class="ajax media-content " style="background-image:url(../assets/img/c23.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#438654695" class="list-title title ajax h-1x">اسم من را بگو</a><a href="artist.detail.html#438654695" class="list-subtitle d-block text-muted h-1x subtitle ajax ">David Guetta & Bebe Rexha & J Balvin</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="437608186" data-category="Pop" data-tag="Denmark" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/20/c7/47/20c74768-5ce8-52ca-c13e-d51fd1641ddb/mzaf_8197938095341255443.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#437608186" class="ajax media-content " style="background-image:url(../assets/img/c28.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#437608186" class="list-title title ajax h-1x">عاشق کسی</a><a href="artist.detail.html#437608186" class="list-subtitle d-block text-muted h-1x subtitle ajax ">لوکاس گراهام</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="428550515" data-category="RAP" data-tag="Australia" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview115/v4/4c/58/f4/4c58f4f0-ec84-c5e3-15ed-39beb0933e38/mzaf_3604425775820894823.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#428550515" class="ajax media-content " style="background-image:url(../assets/img/c3.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#428550515" class="list-title title ajax h-1x">خوب باش</a><a href="artist.detail.html#428550515" class="list-subtitle d-block text-muted h-1x subtitle ajax ">دین لوئیس</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="413103901" data-category="Pop" data-tag="Australia" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/a7/34/5a/a7345af4-5d3c-3736-5dd0-e9d051b0ded3/mzaf_6009557953366571039.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#413103901" class="ajax media-content " style="background-image:url(../assets/img/c17.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#413103901" class="list-title title ajax h-1x">خون جوان</a><a href="artist.detail.html#413103901" class="list-subtitle d-block text-muted h-1x subtitle ajax ">5 ثانیه از تابستان</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="435950080" data-category="Dance" data-tag="United Kingdom" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/bd/28/a1/bd28a103-b17f-540a-eae3-9bfe992e2562/mzaf_6343854158099733867.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#435950080" class="ajax media-content " style="background-image:url(../assets/img/c2.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#435950080" class="list-title title ajax h-1x">وعده ها</a><a href="artist.detail.html#435950080" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Calvin Harris & Sam Smith</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="442009655" data-category="Pop" data-tag="England" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/07/7e/24/077e2447-0d02-1c40-729b-a4a87e7ecd51/mzaf_3261492558713394996.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#442009655" class="ajax media-content " style="background-image:url(../assets/img/c19.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#442009655" class="list-title title ajax h-1x">زن مثل من</a><a href="artist.detail.html#442009655" class="list-subtitle d-block text-muted h-1x subtitle ajax ">لیتل میکس شاهکار. نیکی میناژ</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="383727904" data-category="Dance" data-tag="Italy" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview125/v4/91/65/e8/9165e84a-49ed-1728-54b4-32360df0eeea/mzaf_7952964905769903156.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#383727904" class="ajax media-content " style="background-image:url(../assets/img/c4.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#383727904" class="list-title title ajax h-1x">در ذهن من</a><a href="artist.detail.html#383727904" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Dynoro & Gigi D’Agostino</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="438387803" data-category="Dance" data-tag="Other" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/23/17/88/23178814-ef4f-1b4d-294d-89cd434941a2/mzaf_8868960744652419987.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#438387803" class="ajax media-content " style="background-image:url(../assets/img/c35.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#438387803" class="list-title title ajax h-1x">برق</a><a href="artist.detail.html#438387803" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Silk City & Dua Lipa Feat. Diplo & Mark Ronson</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="427101360" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/03/78/b5/0378b505-0651-5d37-abaf-fdace32fa0a1/mzaf_4885861497912518049.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#427101360" class="ajax media-content " style="background-image:url(../assets/img/c0.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#427101360" class="list-title title ajax h-1x">کم عمق</a><a href="artist.detail.html#427101360" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Lady Gaga & Bradley Cooper</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="374705210" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/dc/c4/0b/dcc40b4d-283b-e9a2-6209-ca988087cc0e/mzaf_8137717147287964110.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#374705210" class="ajax media-content " style="background-image:url(../assets/img/c22.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#374705210" class="list-title title ajax h-1x">مو بامبا</a><a href="artist.detail.html#374705210" class="list-subtitle d-block text-muted h-1x subtitle ajax ">وس را بررسی کنید</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="402107013" data-category="Dance" data-tag="All" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/03/e5/25/03e52558-25b4-e41a-8b0a-c5ee14cf51de/mzaf_7464768196891763269.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#402107013" class="ajax media-content " style="background-image:url(../assets/img/c15.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#402107013" class="list-title title ajax h-1x">عوضی های بعد</a><a href="artist.detail.html#402107013" class="list-subtitle d-block text-muted h-1x subtitle ajax ">شاهزاده کارما</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="441990739" data-category="Other" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/fa/cc/a3/facca3ab-51ea-11b8-e359-b2a200738fc5/mzaf_2669843299284584791.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#441990739" class="ajax media-content " style="background-image:url(../assets/img/c5.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#441990739" class="list-title title ajax h-1x">بدون من</a><a href="artist.detail.html#441990739" class="list-subtitle d-block text-muted h-1x subtitle ajax ">هالسی</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="445112226" data-category="Dance" data-tag="England" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/2d/ea/7e/2dea7e42-b98b-a7d2-10d5-6dbc835da539/mzaf_7531992205888527800.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#445112226" class="ajax media-content " style="background-image:url(../assets/img/c29.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#445112226" class="list-title title ajax h-1x">عزیزم</a><a href="artist.detail.html#445112226" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Clean Bandit Feat. Marina and the Diamonds & Luis Fonsi</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="442173657" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/11/72/7e/11727eb5-b6c6-f80f-ddd9-2fb9135c07b1/mzaf_3150787160306402060.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#442173657" class="ajax media-content " style="background-image:url(../assets/img/c12.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#442173657" class="list-title title ajax h-1x">آفتابگردان (مرد عنکبوتی: به درون آیه عنکبوتی)</a><a href="artist.detail.html#442173657" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Post Malone & Swae Lee</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="408576846" data-category="Rap" data-tag="England" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/c9/1f/83/c91f83b2-38c7-3a93-fabe-2da29dc5c2a8/mzaf_5271705754245759426.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#408576846" class="ajax media-content " style="background-image:url(../assets/img/c25.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#408576846" class="list-title title ajax h-1x">تفنگ ساچمه ای</a><a href="artist.detail.html#408576846" class="list-subtitle d-block text-muted h-1x subtitle ajax ">جورج ازرا</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="434179154" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/85/3a/89/853a8999-a985-b66a-4d8d-a260ce744728/mzaf_5634253487407986103.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#434179154" class="ajax media-content " style="background-image:url(../assets/img/c31.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#434179154" class="list-title title ajax h-1x">اسلحه در اطراف شما</a><a href="artist.detail.html#434179154" class="list-subtitle d-block text-muted h-1x subtitle ajax ">XXXTENTACION & Lil Pump Feat. Swae Lee & Maluma</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="434628736" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/1d/44/74/1d447462-1811-5cfd-90f7-13edea1193d9/mzaf_5901924055590298818.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#434628736" class="ajax media-content " style="background-image:url(../assets/img/c9.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#434628736" class="list-title title ajax h-1x">ابرهای رعد و برق</a><a href="artist.detail.html#434628736" class="list-subtitle d-block text-muted h-1x subtitle ajax ">LSD Feat. Sia & Diplo & Labrinth</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="438035781" data-category="Dance" data-tag="Netherlands" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/7f/d2/b9/7fd2b937-3565-7d34-ad20-eb820e995933/mzaf_1278318905199991361.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#438035781" class="ajax media-content " style="background-image:url(../assets/img/c26.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#438035781" class="list-title title ajax h-1x">زنده ماندن</a><a href="artist.detail.html#438035781" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Don Diablo Feat. Emeli Sandé & Gucci Mane</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="435160184" data-category="Dance" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/9c/e6/fd/9ce6fd38-1225-6ac3-f7a6-da80cb50346e/mzaf_1582186890349153418.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#435160184" class="ajax media-content " style="background-image:url(../assets/img/c8.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#435160184" class="list-title title ajax h-1x">شادتر</a><a href="artist.detail.html#435160184" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Marshmello & Bastille</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="418888835" data-category="other" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/eb/e4/2e/ebe42efd-bbce-75cd-63a2-5813637e25bb/mzaf_6529454398103897146.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#418888835" class="ajax media-content " style="background-image:url(../assets/img/c7.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#418888835" class="list-title title ajax h-1x">امیدهای زیاد</a><a href="artist.detail.html#418888835" class="list-subtitle d-block text-muted h-1x subtitle ajax ">وحشت! در دیسکو</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="440557235" data-category="Dance" data-tag="France" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/07/2c/59/072c59fe-549d-bd0e-f93d-3e4a1f673af5/mzaf_4035597378145374075.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#440557235" class="ajax media-content " style="background-image:url(../assets/img/c1.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#440557235" class="list-title title ajax h-1x">تاکی تاکی</a><a href="artist.detail.html#440557235" class="list-subtitle d-block text-muted h-1x subtitle ajax ">DJ Snake Feat. Selena Gomez & Ozuna & Cardi B</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="416737862" data-category="Latin" data-tag="all" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/54/29/c1/5429c111-92a4-a647-6e85-0577343fbf45/mzaf_5955739319318374110.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#416737862" class="ajax media-content " style="background-image:url(../assets/img/c11.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#416737862" class="list-title title ajax h-1x">MIA</a><a href="artist.detail.html#416737862" class="list-subtitle d-block text-muted h-1x subtitle ajax ">شاهکار اسم حیوان دست اموز بد. دریک</a>
</div></div>
</div></div>
<div class="col-6 col-sm-4 col-md-3 col-lg-2" data-id="429946780" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview125/v4/53/85/65/538565bd-5529-4d94-c5b0-5030ad266024/mzaf_72019562509153648.plus.aac.p.m4a"><div class="list-item list-hover r mb-5">
<div class="media ">
<a href="item.detail.html#429946780" class="ajax media-content " style="background-image:url(../assets/img/c14.jpg)"></a><div class="media-action media-action-overlay">
<button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class><i data-feather="heart" class="active-fill"></i></button><button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button><button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown"><i data-feather="more-horizontal"></i></button><div class="dropdown-menu dropdown-menu-right"></div>
</div>
</div>
<div class="list-content text-center"><div class="list-body ">
<a href="item.detail.html#429946780" class="list-title title ajax h-1x">شرق ساید</a><a href="artist.detail.html#429946780" class="list-subtitle d-block text-muted h-1x subtitle ajax ">Benny Blanco, Halsey & Khalid</a>
</div></div>
</div></div>
</div>
<div class="no-result hide"><div class="p-5 text-center">
<h5>چیزی پیدا نشد</h5>
<small>به نظر می رسد ما نمی توانیم آنچه شما به دنبال آن هستید را پیدا کنیم.</small>
</div></div>
<div class="d-flex py-3 justify-content-center"><ul class="pagination pagination-sm"></ul></div>
</div></div></div></div></div></div>
<footer id="footer" class="page-footer "><div class="padding bg-dark b-t"><div class="page-container"><div class="py-5 text-inherit text-hover-primary">
<div class="row mb-5">
<div class="col-6 col-md-4">
<div class="mb-3"><a href="index.html" class="navbar-brand text-white "><svg width="48" height="48" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1" fill="#000"></circle><circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1"></circle><g class="loading-spin" stroke="currentColor" stroke-width="1" style="transform-origin: 12px 12px"><path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path></g></svg><span class="hidden-folded d-inline l-s-n-1x ">بی پاپ</span></a></div>
<div class="px-1"><div class="dropdown mt-5 ml-md-5">
<button class="btn w-sm btn-dark text-align-auto b-a sorting" data-toggle="dropdown">انگلیسی</button><div class="dropdown-menu">
<a href="#" class="dropdown-item">انگلیسی</a><a href="#" class="dropdown-item">فرانسه</a><a href="#" class="dropdown-item">日本语</a><a href="#" class="dropdown-item">中文</a>
</div>
</div></div>
</div>
<div class="col-6 col-md-2">
<h5 class="mb-3 text-muted">صفحات</h5>
<ul class="list-unstyled l-h-2x text-highlight">
<li><a href="../html/artists.html">هنرمندان</a></li>
<li><a href="../html/charts.html">نمودارهای برتر</a></li>
<li><a href="../html/genres.html">ژانرها</a></li>
<li><a href="../html/page.about.html">درباره ما</a></li>
<li><a href="../html/blog.html">وبلاگ</a></li>
<li><a href="../html/signin.html">ورود به سیستم</a></li>
<li><a href="../html/signup.html">ثبت نام کنید</a></li>
</ul>
</div>
<div class="col-6 col-md-2">
<h5 class="mb-3 text-muted">Bepop شما</h5>
<ul class="list-unstyled l-h-2x text-highlight">
<li><a href="../html/artist.detail.html">نمایه</a></li>
<li><a href="../html/artist.detail.html#albums">آلبوم ها</a></li>
<li><a href="../html/artist.detail.html#tracks">آهنگ ها</a></li>
<li><a href="../html/artist.detail.html#playlist">لیست پخش</a></li>
<li><a href="../html/artist.detail.html#liked">پسندید</a></li>
<li><a href="../html/artist.detail.html#following">دنبال کردن</a></li>
</ul>
</div>
<div class="col-6 col-md-2">
<h5 class="mb-3 text-muted">کمک کنید</h5>
<ul class="list-unstyled l-h-2x text-highlight">
<li><a href="../docs">مستندات</a></li>
<li><a href="../docs/changelog.html">تغییرات</a></li>
<li><a href="../docs/changelog.html">به روز رسانی</a></li>
</ul>
</div>
<div class="col-6 col-md-2 text-md-right">
<h5 class="mb-3 text-muted">ما را دنبال کنید</h5>
<a href="#">فیس بوک</a><a href="#">دو</a><a href="#">Ig</a>
</div>
</div>
<div class="text-center py-5"><span class="text-muted text-sm">© Copyright. Bepop - Music Web Application, All rights reserved.</span></div>
</div></div></div>
<div data-plugin="plyr" class="plyrist plyrist_audio plyr-list-popup player bg-overlay b-t fixed-bottom" id="plyrist">
<audio controls hidden></audio><div class="plyr-list bg-dark-overlay" style="display:none"></div>
</div></footer><script src="../libs/jquery/dist/jquery.min.js"></script><script src="../libs/popper.js/dist/umd/popper.min.js"></script><script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script><script src="../libs/pjax/pjax.min.js"></script><script src="../assets/js/ajax.js"></script><script src="../assets/js/lazyload.config.js"></script><script src="../assets/js/lazyload.js"></script><script src="../assets/js/plugin.js"></script><script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script><script src="../libs/slick-carousel/slick/slick.min.js"></script><script src="../libs/feather-icons/dist/feather.min.js"></script><script src="../assets/js/theme.js"></script>
</body>
</html>
