<!DOCTYPE html>
<html dir="rtl" lang="en-US">
<head>
<meta charset="utf-8">
<title>به اشتراک گذاشته شده در MELLATWEB.COM - فهرست | Bepop - برنامه وب موسیقی</title>
<meta name="description" content="Responsive, Bootstrap, BS4">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css" type="text/css">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="../assets/css/theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
</head>
<body class="layout-column bg-dark">
<header id="header" class="page-header fixed"><div class="navbar navbar-expand-lg">
<a href="index.html" class="navbar-brand text-white "><svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1" fill="#000"></circle><circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1"></circle><g class="loading-spin" stroke="currentColor" stroke-width="1" style="transform-origin: 12px 12px"><path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path></g></svg><span class="hidden-folded d-inline l-s-n-1x ">بی پاپ</span></a><div class="collapse navbar-collapse order-2 order-lg-1" id="navbarCollapse"><ul class="navbar-nav" data-nav>
<li class="nav-item"><a href="http://themeforest.net/user/flatfull" class="nav-link"><span class="nav-text">آن را دریافت کنید</span></a></li>
<li class="nav-item"><a href="../docs/" class="nav-link no-ajax"><span class="nav-text">مستندات</span></a></li>
</ul></div>
<ul class="nav navbar-menu order-1 order-lg-2">
<li class="nav-item"><a class="nav-link no-ajax" href="../html/signin.html">وارد شوید</a></li>
<li class="d-flex align-items-center"><a class="btn btn-rounded btn-sm btn-primary no-ajax" href="../html/signup.html">ثبت نام کنید</a></li>
<li class="nav-item d-lg-none"><a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class data-target="#navbarCollapse"><i data-feather="menu"></i></a></li>
</ul>
</div></header><div id="main" class="layout-row flex"><div id="content" class="flex "><div class="sr">
<div class="page-hero page-container">
<div class="media bg-media"><div class="media-content" style="background-image:url(../assets/img/b2.jpg)"></div></div>
<div class="p-5 pos-rlt text-center">
<h1 class="display-3 font-weight-bold text-white mb-5 mx-5">قالب موسیقی برای هنرمندان، پلت فرم صوتی.</h1>
<a href="../html/discover.html" class="btn btn-md gd-primary text-white no-ajax m-2">موسیقی جدید را کشف کنید</a><a href="https://themeforest.net/user/flatfull/portfolio" class="btn btn-md btn-outline-light m-2">خرید</a>
</div>
</div>
<div class="page-container p-5 pos-rlt"><div class="py-5 text-center">
<h2 class="display-4 font-weight-bold text-white mb-5">هنرمندان در Bepop</h2>
<p>محبوب ترین هنرمندان را پیدا کنید و به موسیقی آنها در Bepop گوش دهید، هنگام گوش دادن به آنها لیست پخش خود را ایجاد کنید.</p>
<div class="py-4">
<a href="../html/artists.html" class="btn btn-md btn-outline-primary no-ajax m-2">هنرمندان را کاوش کنید</a><a href="https://themeforest.net/user/flatfull/portfolio" class="btn btn-md btn-outline-primary m-2">خرید</a>
</div>
</div></div>
<div class="row no-gutters flex align-items-end">
<div class="col-2"><div class="row no-gutters align-items-end">
<div class="col-2"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b0.jpg);"></a></div></div>
<div class="col-10"></div>
<div class="col-8"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b1.jpg);"></a></div></div>
<div class="col-4"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b2.jpg);"></a></div></div>
<div class="col-6"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b3.jpg);"></a></div></div>
<div class="col-6"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b4.jpg);"></a></div></div>
<div class="col-12"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b5.jpg);"></a></div></div>
</div></div>
<div class="col-3"><div class="row no-gutters align-items-end">
<div class="col-3"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b6.jpg);"></a></div></div>
<div class="col-2"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b7.jpg);"></a></div></div>
<div class="col-7"></div>
<div class="col-12"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b8.jpg);"></a></div></div>
</div></div>
<div class="col-3"><div class="row no-gutters align-items-end">
<div class="col-7"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b9.jpg);"></a></div></div>
<div class="col-5"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b10.jpg);"></a></div></div>
<div class="col-6"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b11.jpg);"></a></div></div>
<div class="col-6"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b12.jpg);"></a></div></div>
</div></div>
<div class="col-2"><div class="row no-gutters align-items-end">
<div class="col-5"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b13.jpg);"></a></div></div>
<div class="col-7"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b14.jpg);"></a></div></div>
<div class="col-12"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b15.jpg);"></a></div></div>
</div></div>
<div class="col-2"><div class="row no-gutters align-items-end">
<div class="col-2"></div>
<div class="col-4"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b18.jpg);"></a></div></div>
<div class="col-6"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b17.jpg);"></a></div></div>
<div class="col-12"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b20.jpg);"></a></div></div>
<div class="col-6"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b17.jpg);"></a></div></div>
<div class="col-6"><div class="media"><a class="media-content" style="background-image: url(../assets/img/b19.jpg);"></a></div></div>
</div></div>
</div>
</div></div></div>
<footer id="footer" class="page-footer "><div class="padding bg-dark b-t"><div class="page-container"><div class="py-5 text-inherit text-hover-primary">
<div class="row mb-5">
<div class="col-6 col-md-4">
<div class="mb-3"><a href="index.html" class="navbar-brand text-white "><svg width="48" height="48" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1" fill="#000"></circle><circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1"></circle><g class="loading-spin" stroke="currentColor" stroke-width="1" style="transform-origin: 12px 12px"><path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path></g></svg><span class="hidden-folded d-inline l-s-n-1x ">بی پاپ</span></a></div>
<div class="px-1"><div class="dropdown mt-5 ml-md-5">
<button class="btn w-sm btn-dark text-align-auto b-a sorting" data-toggle="dropdown">انگلیسی</button><div class="dropdown-menu">
<a href="#" class="dropdown-item">انگلیسی</a><a href="#" class="dropdown-item">فرانسه</a><a href="#" class="dropdown-item">日本语</a><a href="#" class="dropdown-item">中文</a>
</div>
</div></div>
</div>
<div class="col-6 col-md-2">
<h5 class="mb-3 text-muted">صفحات</h5>
<ul class="list-unstyled l-h-2x text-highlight">
<li><a href="../html/artists.html">هنرمندان</a></li>
<li><a href="../html/charts.html">نمودارهای برتر</a></li>
<li><a href="../html/genres.html">ژانرها</a></li>
<li><a href="../html/page.about.html">درباره ما</a></li>
<li><a href="../html/blog.html">وبلاگ</a></li>
<li><a href="../html/signin.html">ورود به سیستم</a></li>
<li><a href="../html/signup.html">ثبت نام کنید</a></li>
</ul>
</div>
<div class="col-6 col-md-2">
<h5 class="mb-3 text-muted">Bepop شما</h5>
<ul class="list-unstyled l-h-2x text-highlight">
<li><a href="../html/artist.detail.html">نمایه</a></li>
<li><a href="../html/artist.detail.html#albums">آلبوم ها</a></li>
<li><a href="../html/artist.detail.html#tracks">آهنگ ها</a></li>
<li><a href="../html/artist.detail.html#playlist">لیست پخش</a></li>
<li><a href="../html/artist.detail.html#liked">پسندید</a></li>
<li><a href="../html/artist.detail.html#following">دنبال کردن</a></li>
</ul>
</div>
<div class="col-6 col-md-2">
<h5 class="mb-3 text-muted">کمک کنید</h5>
<ul class="list-unstyled l-h-2x text-highlight">
<li><a href="../docs">مستندات</a></li>
<li><a href="../docs/changelog.html">تغییرات</a></li>
<li><a href="../docs/changelog.html">به روز رسانی</a></li>
</ul>
</div>
<div class="col-6 col-md-2 text-md-right">
<h5 class="mb-3 text-muted">ما را دنبال کنید</h5>
<a href="#">فیس بوک</a><a href="#">دو</a><a href="#">Ig</a>
</div>
</div>
<div class="text-center py-5"><span class="text-muted text-sm">© Copyright. Bepop - Music Web Application, All rights reserved.</span></div>
</div></div></div></footer><script src="../libs/jquery/dist/jquery.min.js"></script><script src="../libs/popper.js/dist/umd/popper.min.js"></script><script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script><script src="../libs/pjax/pjax.min.js"></script><script src="../assets/js/ajax.js"></script><script src="../assets/js/lazyload.config.js"></script><script src="../assets/js/lazyload.js"></script><script src="../assets/js/plugin.js"></script><script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script><script src="../libs/slick-carousel/slick/slick.min.js"></script><script src="../libs/feather-icons/dist/feather.min.js"></script><script src="../assets/js/theme.js"></script>
</body>
</html>
