<!DOCTYPE html>
<html dir="rtl" lang="en-US">
<head>
<meta charset="utf-8">
<title>اشتراک گذاری شده در MELLATWEB.COM - Lockme | Bepop - برنامه وب موسیقی</title>
<meta name="description" content="Responsive, Bootstrap, BS4">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css" type="text/css">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="../assets/css/theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
</head>
<body class="layout-row bg-dark">
<div id="ajax-content" class="dark h-v d-flex flex align-items-center"><div class="mx-auto w-xl w-auto-xs animate fadeIn text-center">
<div class="mb-3">
<img src="../assets/img/a7.jpg" class="w-72 circle"><div class="mt-3 font-bold">آلن هیز</div>
</div>
<div class="md-form-group">
<input type="password" class="md-input text-center"><label class="d-block w-100">رمز عبور شما</label>
</div>
<div class="mt-3"><a href="dashboard.html" class="btn btn-rounded btn-primary">باز کردن قفل</a></div>
</div></div>
<script src="../libs/jquery/dist/jquery.min.js"></script><script src="../libs/popper.js/dist/umd/popper.min.js"></script><script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script><script src="../libs/pjax/pjax.min.js"></script><script src="../assets/js/ajax.js"></script><script src="../assets/js/lazyload.config.js"></script><script src="../assets/js/lazyload.js"></script><script src="../assets/js/plugin.js"></script><script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script><script src="../libs/slick-carousel/slick/slick.min.js"></script><script src="../libs/feather-icons/dist/feather.min.js"></script><script src="../assets/js/theme.js"></script>
</body>
</html>
