<!DOCTYPE html>
<html dir="rtl" lang="en-US">
<head>
<meta charset="utf-8">
<title>به اشتراک گذاشته شده در MELLATWEB.COM - ورود | Bepop - برنامه وب موسیقی</title>
<meta name="description" content="Responsive, Bootstrap, BS4">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css" type="text/css">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="../assets/css/theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
</head>
<body class="layout-row bg-dark">
<div class="d-flex flex-column flex"><div class="row no-gutters h-100">
<div class="col-md-6 bg-dark bg-img" style="background-image:url(../assets/img/b6.jpg)"><div class="p-3 p-md-5 d-flex flex-column h-100">
<h4 class="mb-3 text-white">بی پاپ</h4>
<div class="text-fade">برنامه وب موزیک</div>
<div class="d-flex flex align-items-center justify-content-center"></div>
<div class="d-flex text-sm text-fade">
<a href="index.html" class="text-white">درباره</a><span class="flex"></span><a href="#" class="text-white mx-1">شرایط</a><a href="#" class="text-white mx-1">سیاست</a>
</div>
</div></div>
<div class="col-md-6" id="content-body"><div class="p-3 p-md-5">
<h5>خوش آمدید</h5>
<p><small class="text-muted">برای مدیریت حساب خود وارد شوید</small></p>
<form class="" role="form" action="index.html">
<div class="form-group">
<label>ایمیل</label><input type="email" class="form-control" placeholder="ایمیل را وارد کنید">
</div>
<div class="form-group">
<label>رمز عبور</label><input type="password" class="form-control" placeholder="رمز عبور"><div class="my-3 text-right"><a href="forgot-password.html" class="text-muted">رمز عبور را فراموش کرده اید؟</a></div>
</div>
<div class="checkbox mb-3"><label class="ui-check"><input type="checkbox"><i></i>مرا به خاطر بسپار</label></div>
<button type="submit" class="btn btn-primary mb-4">وارد شوید</button><div>حساب کاربری ندارید؟<a href="signup.html" class="text-primary">ثبت نام کنید</a>
</div>
</form>
</div></div>
</div></div>
<script src="../libs/jquery/dist/jquery.min.js"></script><script src="../libs/popper.js/dist/umd/popper.min.js"></script><script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script><script src="../libs/pjax/pjax.min.js"></script><script src="../assets/js/ajax.js"></script><script src="../assets/js/lazyload.config.js"></script><script src="../assets/js/lazyload.js"></script><script src="../assets/js/plugin.js"></script><script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script><script src="../libs/slick-carousel/slick/slick.min.js"></script><script src="../libs/feather-icons/dist/feather.min.js"></script><script src="../assets/js/theme.js"></script>
</body>
</html>
