<!DOCTYPE html>
<html dir="rtl" lang="en-US">
<head>
<meta charset="utf-8">
<title>اشتراک گذاری شده در MELLATWEB.COM - ثبت نام | Bepop - برنامه وب موسیقی</title>
<meta name="description" content="Responsive, Bootstrap, BS4">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css" type="text/css">
<link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="../assets/css/theme.css" type="text/css">
<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
</head>
<body class="layout-row bg-dark">
<div class="d-flex flex-column flex"><div class="row no-gutters h-100">
<div class="col-md-6 bg-dark bg-img" style="background-image:url(../assets/img/b7.jpg)"><div class="p-3 p-md-5 d-flex flex-column h-100">
<h4 class="mb-3 text-white">بی پاپ</h4>
<div class="text-fade">برنامه وب موزیک</div>
<div class="d-flex flex align-items-center justify-content-center"></div>
<div class="d-flex text-sm text-fade">
<a href="index.html" class="text-white">درباره</a><span class="flex"></span><a href="#" class="text-white mx-1">شرایط</a><a href="#" class="text-white mx-1">سیاست</a>
</div>
</div></div>
<div class="col-md-6" id="content-body"><div class="p-3 p-md-5">
<h5>به Bepop خوش آمدید</h5>
<p><small class="text-muted">با شبکه اجتماعی خود ثبت نام کنید</small></p>
<div class=""><form name="form" action="index.html">
<div>
<a href="#" class="btn btn-icon btn-rounded indigo text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 264 512"><path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" class=""></path></svg></a><a href="#" class="btn btn-icon btn-rounded cyan text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path></svg></a><a href="#" class="btn btn-icon btn-rounded red text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 640 512"><path fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z" class=""></path></svg></a>
</div>
<div class="my-3 text-muted text-sm text-muted">یا</div>
<div class="form-group"><input type="text" class="form-control" placeholder="نام کاربری" required></div>
<div class="form-group"><input type="email" class="form-control" placeholder="ایمیل" required></div>
<div class="form-group"><input type="password" class="form-control" placeholder="رمز عبور" required></div>
<div class="mb-3 text-sm">
<span class="text-muted">با کلیک بر روی ثبت نام، من با آن موافقت می کنم</span><a href="#">شرایط خدمات</a>
</div>
<button type="submit" class="btn btn-primary mb-4">ثبت نام کنید</button><div>از قبل حساب کاربری دارید؟<a href="signin.html" class="text-primary _600">وارد شوید</a>
</div>
</form></div>
</div></div>
</div></div>
<script src="../libs/jquery/dist/jquery.min.js"></script><script src="../libs/popper.js/dist/umd/popper.min.js"></script><script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script><script src="../libs/pjax/pjax.min.js"></script><script src="../assets/js/ajax.js"></script><script src="../assets/js/lazyload.config.js"></script><script src="../assets/js/lazyload.js"></script><script src="../assets/js/plugin.js"></script><script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script><script src="../libs/slick-carousel/slick/slick.min.js"></script><script src="../libs/feather-icons/dist/feather.min.js"></script><script src="../assets/js/theme.js"></script>
</body>
</html>
