.slick-slide{
    visibility: visible !important;
}

.slick-visible .slick-list{
  overflow-y: visible; 
}

.slick-dots{
  display: block;
  list-style: none;
  margin: 0;
  padding: 6px 12px;
  position: relative;
}

.slick-dots li{
    display: inline-block;
    padding: 8px;
    cursor: pointer;
    line-height: 0;
}

.slick-dots li button{
    border: 0;
    opacity: 0.5;
    background-color: currentColor;
    font-size: 0;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    overflow: hidden;
    padding: 0;
}

.slick-dots .slick-active button{
    opacity: 1;
}

.owl-theme .owl-nav{
  position: absolute;
  right: 0;
  top: -2.5rem;
}

.slick-arrow{
  font-size: 0;
  background: transparent;
  border: none;
  cursor: pointer;
}
.slick-arrow:after{
  font-size: 24px;
  font-family: serif;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
  line-height: 1;
  padding: 0 4px;
}
.slick-prev:after{
  content: "\2039";
}
.slick-next:after{
  content: "\203a";
}

.slick-arrow-top .slick-arrow{
    position: absolute;
    right: 0;
    top: -3rem;
}
.slick-arrow-top .slick-prev{
    right: 1.5rem;
}

[dir='rtl'] .slick-arrow-top .slick-arrow{
  left: 0;
  right: auto;
}

[dir='rtl'] .slick-arrow-top .slick-prev{
    left: 1.5rem;
    right: auto;
}

[dir='rtl'] .page-hero .slick-dots{
  left: 0;
  right: auto;
}
